<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear usuario</title>
</head>
<body>
    <form method="POST" name="crearUsuario"action="Controlador\crearUsuario.php">
        <label for="nombre">Nombre</label>
        <input name="nombre" placeholder="nombre" type="text" required maxlength="10" size="10">

        <label for="clave">Clave</label>
        <input name="clave" placeholder="clave" type="text" required maxlength="9" size="9">
        <button type="submit" >Enviar</button>
    </form>
</body>
</html>