<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una ONG que promueve el rescate de animales. Ayuda a un peludo adoptándolo en tu vida.">
    <meta name="keywords" content="perros, gatos, Adopción, mascotas">
    <meta name="author" content="Diego Sanchez, Claudio Brito, Eyleen Pino">
    <title></title>
    <link rel="stylesheet" href="../css\Styles.css">
    <link rel="icon" href="../img\favicon.svg">
</head>

<body>
    <nav>
        <ul>
        <a href="../index.html" > Inicio</a><br><br>
        <a href="nosotros.html"> Nosotros</a><br><br>
        <a href="perros.html" > Perros</a><br><br>
        <a href="gatos.html" > Gatos</a><br><br>
        </ul>
    </nav>

     <main>
        <div class="articulo" style="background-color: orange"  >
            <h1>Gatos en Adopción</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae at provident fugit eveniet magni id quaerat, eius laboriosam iusto omnis dolorem dignissimos? Non distinctio, accusantium aperiam consequatur cum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ad sunt rerum aliquid suscipit et molestiae quo autem velit sapiente magni blanditiis, repellendus molestias, saepe nostrum sed. Sequi, nulla aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia, doloremque nihil iusto corporis ipsum perferendis accusamus cum, molestias molestiae deleniti maxime dolorem. Velit, aperiam vel. Praesentium nulla at corrupti?
            </p>
        </div>

        <div class="articulo" style="background-color: gold">
            <h2>Nuestros gatos que buscan familia:</h2><br>

            <img src="../img\gato1.jpg" alt="gato 1"></img>
            <div id="oculto">
                <p>Ginger</p>
                <button id="boton">
                    <p>Nombre: Ginger <br>
                    Edad: 1 año <br>
                    Genero: Femenino <br>
                    Esterilizado: Si <br>
                    Nro Chip: 12345
                    </p>
                </button>
            </div><br>

            <img src="../img\gato2.jpg" alt="gato 2"></img>
            <div id="oculto">
                <p>Tommy</p>
                <button id="boton">
                    <p>Nombre: Tommy <br>
                    Edad: 6 meses <br>
                    Genero: Maculino <br>
                    Esterilizado: Si <br>
                    Nro Chip: 34567
                    </p>
                </button>
            </div><br>
            
            <img src="../img\gato3.jpg" alt="gato 3"></img>
            <div id="oculto">
                <p>Lucifer</p>
                <button id="boton">
                    <p>Nombre: Lucifer <br>
                    Edad: Desconocido <br>
                    Genero: Desconocido <br>
                    Esterilizado: Si <br>
                    Nro Chip: 13
                    </p>
                </button>
            </div><br>
        </div>

    </main>

    <footer>
        <p>ONG Help a Furry © 2023</p>
    </footer> 
</body>
</html>